language: python
env:
  global:
  - JEKYLL_ENV=production
install:
- pip install -r requirements.txt
- bundle install
- python bin/update.py
script: bundle exec jekyll build --trace
deploy:
  provider: pages
  local_dir: _site
  target_branch: "gh-pages"
  skip_cleanup: true
  github_token: "$GITHUB_TOKEN"
  fqdn: akn.ipbes.net
  on:
    branch: master
